# If the value is different between development and production env, it
# should be keeped wirte in this file.

# Also, all this file's key will be written in `process.env`.

PORT = 8080
NODE_ENV = production